<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atlantic Escrow</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ATLANTIC.bmp" rel="icon">
  <link href="assets/img/ATLANTIC.bmp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/ATLANTIC.bmp" alt="" class="img-fluid"></a>
      <h1 class="logo me-auto me-lg-0"><a href="index.html">ATLANTIC ESCROW<span></span></a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#experiences">Experiences</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Atlantic Escrow<span>.</span></h1>
          <h2>We hold funds on behalf of two or more entities, to be released in accordance with the Escrow Agreement.</h2>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>About Us</h3>
            <p class="fst-italic">
              Atlantic Escrow is one of the leading providers of Escrow Services in the United States for international transactions. We provide a familiar process that allows our clients to settle transactions with flexibility and security. Being a company supported by the laws of the United States regarding the performance and provision of escrow services.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Qualified Escrow Service
We act as a secure intermediary for the efficient exchange of funds or securities in international corporate or commercial operations.</li>
              <li><i class="ri-check-double-line"></i> Over 5 Years of experience
Our professionals are experienced and proactive. We are committed with the client to resolve any issue about the international negotiations.</li>
              <li><i class="ri-check-double-line"></i> Our Team
Our experienced team of residential and commercial title professionals ensure a smooth closing experiences for all parties involved in the purchase transaction.</li>
            </ul>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="services-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bank2"></i></div>
              <h4><a href="">General Counsel Services</a></h4>
              <p>You will have the comfort of knowing that the contracts your business intends to enter into properly reflect the deal you have agreed to. Atlantic Escrow will also use their extensive negotiation experiences on behalf of its clients.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Escrow Litigation</a></h4>
              <p>An escrow corporation is an ideal way to mitigate your risk in any transaction or litigation and ensure you are fully protected.​ We provide escrow services for a range of international businesses, including multinationals, acexperiencesancy and law firms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-globe"></i></div>
              <h4><a href="">International Mergers and Acquisition</a></h4>
              <p>International mergers and acquisitions play an important role behind the growth of a Atlantic Escrow. These deals or transactions help a large number of clients penetrate into new markets fast and attain economies of scale.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-wallet-fill"></i></div>
              <h4><a href="">Breach of Contract and Breach of Fiduciary Duty Defense</a></h4>
              <p>Atlantic Escrow has a lot experiencesd team with preliminary negotiations when forming a partnership and continues until the partnership is dissolved and all partnership affairs completely settled.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Corporate Formation</a></h4>
              <p>Atlantic Escrow has a worldwide network of experts uses an in-depth knowledge of experiencesry-specific business laws and regulations to help you finish your deals without delays.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gem"></i></div>
              <h4><a href="">Stockholder Services</a></h4>
              <p>Atlantic Escrow has a Stockholder Services agents, who are responsible for investor record-keeping, communications, and some other administrative responsibilities in the international market.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Property Settlements</a></h4>
              <p>Atlantic Escrow has a legal process that is facilitated by your legal and financial representatives and those of the seller. It’s when ownership passes from the seller to you, and you pay the balance of the sale price. The seller sets the settlement date in the contract of sale.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= experiences Section ======= -->
    <section id="experiences" class="experiences">
      <div class="container" data-aos="fade-up">
      <div class="section-title">
          <h2>Professional and Escrow Services</h2>
          <p>Why Choose Our Firm</p>
        </div>

        <div class="container-fluid">
          
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Why Choose Our Firm</h3>
              <p>
                We offer a range of Escrow services to support M&A transactions around the globe, including Holdback Escrows, Good Faith Deposits and Paying Agent Services.
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="experiences-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-pureexperienceses-start="0" data-pureexperienceses-end="100" data-pureexperienceses-duration="2" class="pureexperienceses"></span>
                    <p><strong>Risk reduction strategy</strong> Risk reduction is top of mind in any global transaction. That’s why so many companies turn to Atlantic Escrow for Escrow Services. Our global team of experts will help you develop an escrow transaction structure that will work for you.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="experiences-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-pureexperienceses-start="0" data-pureexperienceses-end="85" data-pureexperienceses-duration="2" class="pureexperienceses"></span>
                    <p><strong>Customer service</strong> We act as an independent party to the transaction, holding assets in escrow and disbursing them quickly and securely according to the terms of the agreement.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="experiences-box">
                    <i class="bi bi-clock"></i>
                    <span data-pureexperienceses-start="0" data-pureexperienceses-end="35" data-pureexperienceses-duration="4" class="pureexperienceses"></span>
                    <p><strong>Years of experiences</strong> Years of service have worked for us to keep our customers satisfied.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="experiences-box">
                    <i class="bi bi-award"></i>
                    <span data-pureexperienceses-start="0" data-pureexperienceses-end="20" data-pureexperienceses-duration="4" class="pureexperienceses"></span>
                    <p><strong>Awards</strong> We reward our clients by delivering excellent quality services.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
        </div>
      </div>
    </section><!-- End experiences Section -->

    <!-- ======= Testimonials Section ======= -->
    
    <div class="section-title">
      <h2>Testimonials</h2>
      <p>What Our Client's Say</p>
    </div>
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        
        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""-->
                <h3>Saul Goodman</h3>
                <h4></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Awesome response, fast and safe, couldn’t find a better company.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""-->
                <h3>Sara Wilsson</h3>
                <h4></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had never used a title company before and I am glad I did, very professional staff.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""-->
                <h3>Jena Karlis</h3>
                <h4></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Happy with their services, fast closing is unique.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""-->
                <h3>Matt Brandon</h3>
                <h4></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Primera vez usando un escrow, muy contento con el resultado, lo tendrè en mente para la proxima operacion.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contact@atlanticscrow.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 55</p>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/ATLANTIC.bmp" alt="" class="img-fluid"></a>
              <p>
                Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 55<br>
                <strong>Email:</strong> contact@atlanticscrow.com<br>
              </p>
        Designed by <a href="https://google.com/">KATARSYS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/pureexperienceses/pureexperienceses.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>